VITE_SUPABASE_PROJECT_ID="juxqlzbngxwqqkeupimc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eHFsemJuZ3h3cXFrZXVwaW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDIyNTUsImV4cCI6MjA3MTk3ODI1NX0.pE7xUMrRn5apHd4XgsJMmlJlEIgXxsba_HvZk_Vv6hk"
VITE_SUPABASE_URL="https://juxqlzbngxwqqkeupimc.supabase.co"
